.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    border: 2px solid #000000; /* Temporary: Just to track the border*/
    padding: 20px;
}

.author_img {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/*.grid1 {*/
/*    grid-column: 2 /span 8;*/
/*    border: 2px solid #000000;*/
/*    background: green;*/
/*    padding: 20px;*/
/*}*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.book_detail {
    padding: 2px 16px;
}